{
  "name": "x4-dashboard-server",
  "version": "1.5.0",
  "description": "X4 Dashboard backend - data aggregation and key press server",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "dev:mock": "node --watch index.js --mock",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "x4-dashboard": "file:.."
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
